{
  "name": "version-1-payments",
  "version": "1.0.0",
  "description": "Payment integration with Lipia Online for word tracking",
  "private": true,
  "main": "base-server.js",
  "scripts": {
    "start": "node base-server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
